*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 100%;
    background: palegoldenrod;
    background-position: center;
    background-size: cover;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
}

.nav{
    width: 86%;
    display: flex;
    margin: auto;
    padding: 15px 0;
  align-items: center;
    justify-content: space-between;
}
.nav .logo{
    width:75px;
    cursor: pointer;
    margin-top: 0%;
    margin-left: -4%;
    border-radius: 20%;
}
.nav h2{
    margin-left: -21%;
    color: red;
    transition: -4s ease;
    font-family:'poppins';
}
.nav .contact{
    text-decoration: none;
    color: wheat;
    background: darkgreen;
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: 2s ease;
    margin-left: 70px;
}
.nav .contact:hover{
    color: cyan;
    background: midnightblue;
}

ul{
    margin-top: -4%;

}
ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;
}
ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: maroon;
    margin-top: -3%;
    transition: -4s ease;
}
ul li a:hover{
    color: midnightblue;
}
.info{
    margin-left: 7%;
    margin-top: 6%;
}
.info h2{
    font-size: 50px;
    color: darkgreen;
}

.info h3{
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 24px;
    color:brown;
}
.info a{
    text-decoration: none;
    color: wheat;
    background: darkgreen;
    margin: 26px 0;
    padding: 10px 18px;
    border-radius: 10px;
    display: inline-block;
    transition: 2s ease;
}
.info a:hover{
    color: cyan;
    background: midnightblue;
}
.image{
    width: 70%;
    height: 60%;
    position: absolute;
    right: 100px;
    bottom: 0;
    border-radius: 70%;
}
.image img{
    position: absolute;
    height: 140%;
    left: 70%;
    transform: translate(-55%);
    bottom: 0;
    translate: left 3s ease;
}
.image:hover .girl{
    left: 55%;
}
/*Menu-card*/
h1{
    color: green;
    text-align: center;
    padding: 20px;
}
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.2s ease;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: center;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: green;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s ease;
}
.item button:hover{
    color: green;
    background:rgb(248, 239, 133) ;
}
@media screen and (max-width:1000px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width:768px){
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
@media screen and (max-width:1000px){
    .main{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width:768px){
    .main{
        grid-template-columns: repeat(1, 1fr);
    }
    
}